HelloCampus02/MainWindow.xaml

<Window x:Class="HelloCampus02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloCampus02"
        mc:Ignorable="d"
        Title="Hello WPF" Height="600" Width="800">
    <Window.Resources><!--logische Ressourcen-->
        <SolidColorBrush x:Key="myBlueColor" Color="Blue"></SolidColorBrush>
    </Window.Resources>
    <StackPanel >
        <TextBox Text="{Binding EingabeReihe}"/>
        <Button Click="Button_Click">Ändere Farbe</Button>
        <Button>Farbe Reihe</Button>
        <ListBox Background="{Binding Farbe1}" ItemsSource="{Binding Reihe1}"></ListBox>
        <ComboBox Background="{Binding Farbe2}" ItemsSource="{Binding Reihe2}"/>
        <ListBox  Background="{Binding Farbe3}" ItemsSource="{Binding Reihe3}"></ListBox>
            <Button Content="{Binding}"  >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAC1818" Offset="0.34"/>
                    <GradientStop Color="#FF49EC4C" Offset="0.836"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Background="{StaticResource myBlueColor}">Hello World</Button>
        <CheckBox Background="{StaticResource myBlueColor}">
            <ListBox d:ItemsSource="{d:SampleData ItemCount=5}"/>
        </CheckBox>
        <Label Height="445">
            <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
        </Label>

        <Button>
            <Button.Content>
                <StackPanel>
                      <Label>Hello World</Label>
                       <Label>ein Test</Label>
                </StackPanel>
            </Button.Content>
        </Button>
        <ListBox>
            <ListBoxItem>Sofia</ListBoxItem>
            <ListBoxItem>Myla</ListBoxItem>
        </ListBox>
        <ListBox ItemsSource="{Binding }">
           
        </ListBox>
        <Button Background="Gold" FontStyle="Italic" Content="also Servus" Height="486" Width="173">            
        </Button>
        <Button>
        </Button>
        
        <RadioButton>Bar</RadioButton>
        <RadioButton>Kreditkarte</RadioButton>
        <RadioButton>Erlagschein</RadioButton>
        <RepeatButton ToolTip="bitte Maustaste gedrückt halten" Click="RepeatButton_Click">aktuelle Uhrzeit anzeigen</RepeatButton>
        <ToggleButton>Geheim</ToggleButton>
        <Button Content="Variante 1"></Button>
        <Button>Variante 2</Button>
        <Button>
            <Button.Content><!--Property Element Syntax-->
                <StackPanel>                
                     <Label>Hello Schmetterling</Label>
                    <!--Add existing item-->
                    <Image Height="50" Source="butterfly.jpg"></Image>
                </StackPanel>
            </Button.Content>
        </Button>
        <Expander Header="Zahlungsinformationen">
            <Expander.Content>
                <StackPanel>
                    <RadioButton>Bar</RadioButton>
                    <RadioButton>Kredit</RadioButton>
                    <RadioButton>Erlagschein</RadioButton>
                </StackPanel>
            </Expander.Content>
        </Expander>
        <GroupBox Header="Wochentage" Background="Blue">
            <StackPanel>
               <GroupItem>Montag</GroupItem>
               <GroupItem>Dienstag</GroupItem>
            </StackPanel>
        </GroupBox>
        <ListBox Background="Blue" SelectionMode="Single" SelectionChanged="onChange">
            <ListBox.Items>
                <ListBoxItem>Burgenland</ListBoxItem>
                <ListBoxItem>Steiermark</ListBoxItem>
                <ListBoxItem>Kärnten</ListBoxItem>
            </ListBox.Items>
        </ListBox>
        <ComboBox SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem>Red</ComboBoxItem>
            <ComboBoxItem>Green</ComboBoxItem>
            <ComboBoxItem>Blue</ComboBoxItem>
        </ComboBox>
        <ToggleButton Click="ToggleButton_Click">Hintergrundfarbe</ToggleButton>
    </StackPanel>
</Window>
