ProjektKinofilmverwaltung/MainWindow.xaml

<Window x:Class="ProjektKinofilmverwaltung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektKinofilmverwaltung"
        mc:Ignorable="d"
        Title="{Binding Titel}" Height="450" Width="800">
    <DockPanel x:Name="dockPanel1">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="New" Click="MenuItem_Click_1"></MenuItem>
                <MenuItem Header="Neues Genre" Click="NeuesGenre_Click"></MenuItem>
                <MenuItem Header="Exit" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit"/>
            <MenuItem Header="_Help"/>
        </Menu>
        <ToolBarTray Background="White" DockPanel.Dock="Top">
            <ToolBar Band="1" BandIndex="1">
                <Button>A</Button>
                <Button>B</Button>
                <Separator/>
                <Button>C</Button>
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock>Ready</TextBlock>
            </StatusBarItem>
        </StatusBar>
        <ListBox DockPanel.Dock="Left" ItemsSource="{Binding Kinofilme}" SelectedItem="{Binding SelectedKinofilm}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Titel}"/>
                        <TextBlock Text="{Binding Genre}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <StackPanel>
            <TextBlock Text="{Binding SelectedKinofilm.Titel}"/>

           

        </StackPanel>
    </DockPanel>
</Window>
