campus02.ProjektLieferkostenberechnung/MainWindow.xaml

<Window x:Class="campus02.ProjektLieferkostenberechnung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:campus02.ProjektLieferkostenberechnung"
        mc:Ignorable="d"
        Title="{Binding Ausgabetext}" Height="450" Width="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Laender</Label>
            <ComboBox ItemsSource="{Binding Laender}" SelectedItem="{Binding AusgewLand}">
            </ComboBox>
            <Image Height="50" Source="{Binding Flagge}"></Image>
            <TextBlock>Kosten</TextBlock>
            <TextBox Text="{Binding KostenProKilo}"></TextBox>
        </StackPanel>
        <StackPanel>
            <Label>Gesamtgewicht</Label>
            <TextBox Text="{Binding Gesamtgewicht}"></TextBox>
            <Slider Value="{Binding Gesamtgewicht}" Minimum="0" Maximum="100" IsSnapToTickEnabled="True" TickFrequency="1" AutoToolTipPlacement="TopLeft" ></Slider>
            <RepeatButton Click="RepeatButton_Click">-</RepeatButton>
            <RepeatButton Click="RepeatButton_Click">+</RepeatButton>
        </StackPanel>
        <CheckBox IsChecked="{Binding IsExpress}"></CheckBox>
        <TextBlock Text="{Binding Ausgabetext}"/>
        <Button Click="Button_Click">Add new Country</Button>
        <ListBox ItemsSource="{Binding ObsListeLaender}" SelectedItem="{Binding AusgewaehltesLandObject}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Bezeichnung}"></TextBlock>
                        <Image Source="{Binding Flagge}" Width="50"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Text="{Binding AusgabeVariante2}"></TextBlock>
    </StackPanel>
</Window>
